# videosplit

./: README.md
spike_example/: build.xml
spike_example/src/com/edison/spike/mapper/: VideoSplitMapper.java
spike_example/src/com/edison/spike/mapperonly/: MapperOnly.java  SpikeMapper.java
spike_example/src/com/edison/spike/readhdfs/: ReadFromHDFS.java  SequenceFileRead.java
spike_example/src/com/edison/spike/writehdfs/: SequenceFileWrite.java  WriteToHDFS.java
